server.port=7070
spring.messages.encoding=ISO-8859-1
spring.thymeleaf.cache: false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:mysql://localhost:3306/olivierdemo
spring.datasource.username=olivierdemo
spring.datasource.password=olivierdemo